<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="badget.jnlp">
  <information>
    <title>badget</title>
    <vendor>davo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="badget.jar" size="13200" download="eager" />
  </resources>
  <application-desc main-class="budget.Main"  name="badget" >
  </application-desc>
  <update check="always"/>
</jnlp>
