<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="badget_browser.jnlp">
  <information>
    <title>badget</title>
    <vendor>davo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="badget.jar" size="4919" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="budget.Main"  name="badget" >
  </applet-desc>
  <update check="always"/>
</jnlp>
